{
  "ConnectionStrings": {
    "DefaultConnection": "server=ec2-52-86-115-245.compute-1.amazonaws.com; userid=uwjbywhgmuibtm; password=872f02326d2ef886ec48fbf43d636319a666ebb626f9412a6ee25ae6cae54a0d; port=5432; database=d27g0lbb8o163p; SSL Mode=Require;Trust Server Certificate=true;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
